glukemh/gh-actions/.github/actions/test-action/action.yml
name: "Merge to target branches"

description: "Merges source branch to target branches specified by pattern"

inputs:
  GITHUB_TOKEN:
    description: "GitHub token"
    required: true
  SOURCE_BRANCH:
    description: "Source branch"
    required: true
  TARGET_BRANCH_PATTERN:
    description: "Target branch pattern"
    required: true

runs:
  using: "node16"
  main: "main.js"

glukemh/gh-actions/.github/workflows/test-action.yml
- name: Merge Branch
  uses: ./.github/actions/test-action
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    SOURCE_BRANCH: "main"
    TARGET_BRANCH_PATTERN: "test/"